# Eventra

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controller/: EventController.java
backend/src/main/java/com/example/backend/entity/: Event.java
backend/src/main/java/com/example/backend/repository/: EventRepository.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Event.vue
frontend/src/services/: EventService.js
